.social-links
    margin-top: 20px

    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px
        width: 35px

        &:hover
            > .icon
                fill: $delta

    > .icon
        transition: all ease-in-out .2s
